spring.application.name=DentalClinicMVC
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dental1
spring.datasource.username=sa
spring.datasource.password=sa
#QUE SE MUESTRE POR CONSOLA LAS CONSULTAS Y ESO
spring.jpa.show-sql=true
#PARA QUE SE CREEN LAS TABLAS CUANDO SE EJECUTE
spring.jpa.hibernate.ddl.auto=create-drop
